.items__container {
  margin-bottom: $l-space;
}

.item__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 1fr;
  text-align: left;

  margin-bottom: $m-space;
  max-width: 500px;
  background: #9999991e;
  padding: $s-space $m-space;
  border-radius: 10px;

  .cross__button {
    position: absolute;
    right: 0;

    @include medium {
      opacity: 0;
      transition: 0.2s;
    }
  }

  &:hover .cross__button {
    opacity: 1;
  }
}

.item__name {
  min-width: 100px;
  
  span {
    display: inline-block;
    height: 24px;
    width: 24px;
    border: 1.5px solid $primary;
    border-radius: 50%;
    text-align: center;
    color: $primary;
    font-weight: 500;
    line-height: 20px;
  }
}

.item__users {
  display: flex;
  flex-direction: column;
  padding-right: 30px;
  position: relative;

  .user__name {
    order: -1;

    button {
      margin: 0;
      margin-bottom: $s-space;
    }
  }
}